<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>clicker_v2</title>
  <style>
    body {
      background: #c0c0d0;
    }
    .div {
      display: block;
      clear: left;
      float: left;
      margin: 10px;
    }
    #score_counter {
      text-align: center;
      font-size: 50px;
      font-weight: normal;
    }
    #button_main {
      display: block;
      margin: auto;
      background: #ff0000;
      border: solid #000000 2px;
      border-radius: 5%;
      width: 50%;
      height: 200px;
      color: #f0f0f0;
      font-size: 30px;
    }
    #button_main:hover {
      background: #af0000;
    }
    #x2upgrade {
      display: inline;
      float: left;
      background: #ffff0f;
      border: solid #000000 1px;
    }
    #x2upgrade:hover {
      background: #cfcf0f;
    }
    .x2upgrade_class {
      display: inline;
      margin: 0px 5px;
    }
    #autoclicker {
      display: inline;
      clear: left;
      background: #00ff00;
      color: #000000;
    }
    #autoclicker:hover {
      background: #00cf00;
    }
    .autoclicker_class {
      display: inline;
      margin: 0px 5px;
    }
    #autoclicker_speed {
      display: inline;
      clear: left;
      background: #00ff00;
      color: #000000;
    }
    #autoclicker_speed:hover {
      background: #00cf00
    }
    #p_get_a_life {
      display: none;
      background: #000000;
      font-size: 50px;
      color: #ffffff;
      text-align: center;
    }
    </style>
</head>
<body>
  <div id="div_main">
    <h1 id="score_counter">0</h1>
    <button id="button_main">Click Me!</button>
  </div>
  <p id="upgrade_p">Upgrades Below!</p>
  <div id="div_x2upgrade" class="div">
    <button id="x2upgrade">X2 Clicks</button>
    <p id="x2upgrade_cost" class="x2upgrade_class">Cost=10</p>
    <p id="x2upgrade_modifier" class="x2upgrade_class">Current Modifier=1</p>
  </div>
  <div id="div_autoclicker" class="div">
    <div class="div">
    <button id="autoclicker">Autoclicker</button>
    <p id="autoclicker_cost" class="autoclicker_class">Cost=10</p>
    </div>
    <div class="div">
    <button id="autoclicker_speed">Speed</button>
    <p id="autoclicker_speed_upgrade" class="autoclicker_class">Current Speed:1</p>
    </div>
  </div>
  <div id="div_meme">
    <p id="p_get_a_life">Go get a job, loser</p>
  </div>
</body>
</html>

<!--Warning - Javacrip beyond this point-->
<script>
    var clicks = 0
    var score = 0
    var multiplier = 1
    var x2_score_threshold = 10
    var autoclicker_active = false
    const button_main = document.getElementById("button_main")
    const score_counter = document.getElementById("score_counter")

    button_main.addEventListener("click", score_go_up)
    function score_go_up() {
      clicks = clicks + 1
        score = score + multiplier
        score_counter.innerText = score
    }

    document.getElementById("x2upgrade").addEventListener("click", x2upgrade_func)
    function x2upgrade_func() {
        if (score >= x2_score_threshold) {
            multiplier = multiplier * 2
            document.getElementById("x2upgrade_modifier").innerText = "Modifier=" + multiplier
            score = score - x2_score_threshold
            score_counter.innerText = score
            x2_score_threshold = x2_score_threshold * 4
            document.getElementById("x2upgrade_cost").innerText = "Cost=" + x2_score_threshold
        } 
    }
</script>